# systemd USER unit — installed to ~/.config/systemd/user by install.sh,
# which replaces __NODE_BIN__ with the absolute path of your node binary.
[Unit]
Description=Fleximotion Payments Integration (Monnify service)
After=network.target fleximos-ops-api.service
Wants=fleximos-ops-api.service

[Service]
Type=simple
WorkingDirectory=%h/fleximos
EnvironmentFile=%h/fleximos-data/fleximos.env
Environment=PORT=4040
Environment=HOST=127.0.0.1
Environment=FLEXI_PAYMENTS_DB_DIR=%h/fleximos-data/payments-pglite
Environment=OPS_API_BASE=http://127.0.0.1:4030
ExecStart=__NODE_BIN__ apps/payments-integration/server.mjs
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
