# systemd USER unit — installed to ~/.config/systemd/user by install.sh,
# which replaces __NODE_BIN__ with the absolute path of your node binary.
[Unit]
Description=Fleximotion Ops background worker
After=network.target fleximos-ops-api.service
Wants=fleximos-ops-api.service

[Service]
Type=simple
WorkingDirectory=%h/fleximos
EnvironmentFile=%h/fleximos-data/fleximos.env
Environment=FLEXI_OPS_DB_DIR=%h/fleximos-data/ops-pglite
Environment=FLEXI_OPS_MEDIA_DIR=%h/fleximos-data/ops-media
Environment=FOUNDATION_API_BASE=http://127.0.0.1:4010
Environment=PAYMENTS_API_BASE=http://127.0.0.1:4040
ExecStart=__NODE_BIN__ node_modules/.bin/tsx apps/ops-api/src/worker.ts
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
